DB_HOST=host.docker.internal
DB_NAME=test
DB_USER=root
DB_PASS=password
CRON_TIME="0 */3 * * *"
S3_BUCKET=
S3_REGION=US
S3_ENDPOINT=nyc3.digitaloceanspaces.com
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENCRYPTION_KEY=PaR9uIjqp5rtfjmwbl*&INyPvvgqVja61m
S3_UPLOAD_CHUNK_SIZE=50
GPG_PATH=/usr/bin/gpg
ROLLBACK_WINDOW_HR=4
XBACKUP_VOLUME=""